Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.yanygin.dt.externalDesignerLauncher.plugin.ui;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: ru.yanygin.dt.externaldesignerlauncher.plugin.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com._1c.g5.v8.dt.platform.services.ui;bundle-version="8.1.500",
 com._1c.g5.v8.dt.platform.services.model;bundle-version="5.0.800",
 com._1c.g5.v8.dt.platform.services.core;bundle-version="10.3.300",
 com._1c.g5.v8.dt.common;bundle-version="8.0.0",
 com._1c.g5.wiring;bundle-version="2.2.0",
 com._1c.g5.v8.dt.platform;bundle-version="6.4.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.yanygin.dt.externalDesignerLauncher.plugin.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
